---------------------LOG LEVEL warning --------------------
---------------------LINE NUMBER 192 --------------------
hohohooho
--------------------------------------------------------
-----------------LOG:ERRORS,BACKTRACE-------------------
---------------------LINE NUMBER 193 --------------------
hohohodasdadasdaoho
./a.out(+0x14bc)[0x563eb6f554bc]
./a.out(+0x1c72)[0x563eb6f55c72]
./a.out(+0x1b3c)[0x563eb6f55b3c]
./a.out(+0x1d4c)[0x563eb6f55d4c]
/usr/lib/libc.so.6(+0x23290)[0x7f7734be2290]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7f7734be234a]
./a.out(+0x11b5)[0x563eb6f551b5]
--------------------------------------------------------
---------------------LOG LEVEL info --------------------
---------------------LINE NUMBER 194 --------------------
hohohodas1111111111dadasdaoho
--------------------------------------------------------
